#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 1600
#define HEIGHT 900
#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

layout(push_constant) uniform constants
{
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lookat;
    float time;
    float epsilon;
    int max_passes;
} PushConstants;
#define EPSILON PushConstants.epsilon
//#define EPSILON 0.0005
#define MAX_PASSES PushConstants.max_passes

struct Pixel
{
    vec4 value;
};

struct cast_result {
    bool valid;
    bool reflective;
    vec3 pos;
    vec3 normal;
    vec3 color;
    float depth;
    int traces;
};

struct octree_cast_result {
    bool valid;
    int index;
    vec3 pos;
    vec3 color;
    float depth;
};

layout (binding = 0, rgba8) uniform image2D resultImage;

struct oc_node {
    int index;
    int[8] child;
    bool leaf;
    vec3 color;
};

oc_node[] octree = oc_node[](
oc_node(0, int[8](2, 1, 0, 0, 0, 0, 0, 0), false,   vec3(1)),
oc_node(1, int[8](3, 2, 0, 0, 0, 0, 0, 0), false,   vec3(0, 0, 1)),
oc_node(2, int[8](4, 1, 0, 0, 0, 0, 0, 0), false,    vec3(1, 0, 0)),
oc_node(3, int[8](4, 0, 0, 0, 0, 0, 0, 0), true,    vec3(0, 1, 0)),
oc_node(4, int[8](5, 0, 0, 0, 0, 0, 0, 0), true,    vec3(0, 0, 1)),
oc_node(5, int[8](6, 0, 0, 0, 0, 0, 0, 0), true,    vec3(0)),
oc_node(6, int[8](0, 0, 0, 0, 0, 0, 0, 0), true,    vec3(0))
);

float ray_box(vec3 org, vec3 dir, vec3 lb, vec3 rt)
{
    vec3 dirfrac = vec3(0);
    // r.dir is unit direction vector of ray
    dirfrac.x = 1.0f / dir.x;
    dirfrac.y = 1.0f / dir.y;
    dirfrac.z = 1.0f / dir.z;
    // lb is the corner of AABB with minimal coordinates - left bottom, rt is maximal corner
    // r.org is origin of ray
    float t1 = (lb.x - org.x)*dirfrac.x;
    float t2 = (rt.x - org.x)*dirfrac.x;
    float t3 = (lb.y - org.y)*dirfrac.y;
    float t4 = (rt.y - org.y)*dirfrac.y;
    float t5 = (lb.z - org.z)*dirfrac.z;
    float t6 = (rt.z - org.z)*dirfrac.z;

    float tmin = max(max(min(t1, t2), min(t3, t4)), min(t5, t6));
    float tmax = min(min(max(t1, t2), max(t3, t4)), max(t5, t6));

    // if tmax < 0, ray (line) is intersecting AABB, but the whole AABB is behind us
    if (tmax < 0)
    {
        return -1;
    }

    // if tmin > tmax, ray doesn't intersect AABB
    if (tmin > tmax)
    {
        return -1;
    }

    return tmin;
}

float insideBox3D(vec3 v, vec3 bottomLeft, vec3 topRight) {
    vec3 s = step(bottomLeft, v) - step(topRight, v);
    return s.x * s.y * s.z;
}

int calc_section(vec3 pos, vec3 size)
{
    vec3 d = floor((pos / size) * 2);
    d = clamp(d, vec3(0), vec3(1));
    return int(d.x + 2 * d.y + 4 * d.z);
}

int modulo(int a, int b)
{
    return a - (b * int(floor(a / b)));
}

octree_cast_result octree_cast(vec3 origin, vec3 direction)
{
    direction = normalize(direction);
    octree_cast_result c;
    c.valid = false;
    c.pos = vec3(0);

    vec3 nodesize = vec3(8);

    // Traverse octree
    int index = 0;
    vec3 nodepos = vec3(0);
    int[20] nodestack;
    ivec3[20] sectionstack;
    oc_node node = octree[index];

    // calculate entrance from outside of octree
    double t = ray_box(origin, direction, vec3(0), nodesize);
    if (t < 0) {
        if (insideBox3D(origin, vec3(0), nodesize) == 0) return c;
        t = 0;
    }

    vec3 rp = vec3(origin + direction * t);
    ivec3 godir = ivec3(0);
    ivec3 step = ivec3(sign(direction));
    bool exit = false;
    ivec3 d = ivec3(clamp(floor((rp - nodepos) / (nodesize / 2)), vec3(0), vec3(1)));

    for (int pass=0; pass < 30; pass++) {

        if (node.leaf) {
            c.valid = true;
            c.color = node.color;
            break;
        } else {
            // traverse children
            vec3 childsize = nodesize / 2;

            d += godir;

            bool go_up = false;
            if (d.x < 0 || d.y < 0 || d.z < 0 || d.x > 1 || d.y > 1 || d.z > 1) {
                go_up = true;
            }

            bool go_down = false;
            int nil = 0;
            if (!go_up) for (int w=0; w<4; w++)
            {
                int section = int(d.x + 2*d.y + 4*d.z);
                vec3 childpos = nodepos + childsize * d;
                if (node.child[section] > 0) {
                    // enter child node
                    nodestack[index] = node.index;
                    node = octree[node.child[section]];
                    nodesize = childsize;
                    nodepos = childpos;
                    sectionstack[index] = d;
                    d = ivec3(clamp(floor((rp - nodepos) / (nodesize / 2)), vec3(0), vec3(1)));
                    godir = ivec3(0);
                    index++;
                    go_down = true;
                    break;
                }

                vec3 tmax = (childpos + childsize - rp);
                if (direction.x < 0) tmax.x = childsize.x - tmax.x;
                if (direction.y < 0) tmax.y = childsize.y - tmax.y;
                if (direction.z < 0) tmax.z = childsize.z - tmax.z;
                tmax /= abs(direction);

                godir = ivec3(0);
                if (tmax.x < tmax.y) {
                    if (tmax.x < tmax.z) {
                        t += tmax.x;
                        godir.x += step.x;
                    } else {
                        t += tmax.z;
                        godir.z += step.z;
                    }
                } else if (tmax.y < tmax.z) {
                    t += tmax.y;
                    godir.y += step.y;
                } else {
                    t += tmax.z;
                    godir.z += step.z;
                }
                d += godir;

                rp = origin + direction * float(t);

                // Check if we exit the root node
                if (d.x < 0 || d.y < 0 || d.z < 0 || d.x > 1 || d.y > 1 || d.z > 1) {
                    go_up = true;
                    break;
                }

            }

            if (go_up) {

                index--;
                if (index < 0) {
                    exit = true;
                    break;
                }

                node = octree[nodestack[index]];
                d = sectionstack[index];
                nodepos = nodepos - nodesize * d;
                nodesize = nodesize * 2;
                continue;
            } else if (!go_down) break;

            if (exit) break;
        }
    }

    c.pos = rp;
    c.depth = float(t);
    return c;
}

void main()
{
    // Terminate unnecessary workgroup threads
    if (gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT)
    return;

    // Camera setup
    float x = float(gl_GlobalInvocationID.x) / float(WIDTH);
    float y = float(gl_GlobalInvocationID.y) / float(HEIGHT);

    vec2 uv = vec2(x, y) * 2.0 - 1.0;
    uv.x *= WIDTH / float(HEIGHT);
    //    uv.y *= HEIGHT / float(WIDTH);

    float near = 1.0f;
    float far = 100.0f;
    //    vec3 worldpos = ((-(PushConstants.model * PushConstants.view * PushConstants.projection) * (vec4(uv, 1, 1) * near))).xyz;
    vec4 worldpos4 = ((inverse(PushConstants.model) * inverse(PushConstants.view) * inverse(PushConstants.projection) * vec4(uv, -1, 1)));
    vec3 worldpos = worldpos4.xyz / worldpos4.w * near;
    vec3 worlddir = normalize((-(PushConstants.view * PushConstants.projection) * vec4(-uv * (far - near), far + near, far - near)).xyz);
    //    vec3 worlddir = vec3(1);

    // Raycasting
    //    vec4 pos = worldpos;
    vec3 color = vec3(0);
    vec3 pos = worldpos;
    vec3 dir = worlddir;

    //    cast_result res = cast_ray(pos, dir);
    octree_cast_result res = octree_cast(pos, dir);
    if (res.valid) {
        //        color += vec3(1);
        //        color += res.normal.xyz * 15;
        //                        color += res.color;
        color = res.color;
    }
    else {
//        color = vec3(0, 0, res.depth / 4);
    }
//    color = res.pos;

    // Light
    //    vec3 ambientlight = vec3(0.1, 0.1, 0.1);
    //    vec3 ambientcolor = color * ambientlight;
    //
    //    vec3 lightdir = normalize(vec3(0, -1, -1));
    //    vec3 diffusecolor = vec3(0);
    //    vec3 lightcolor = vec3(1);
    //    diffusecolor = color * lightcolor * max(dot(-lightdir, res.normal), 0);
    //
    //    vec3 light = max(ambientcolor, diffusecolor);

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1));

}
