#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan.h
vk_platform.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vk_platform.h
vulkan_core.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_ggp.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_android.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_core.h
vk_platform.h
C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vk_platform.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_fuchsia.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_ggp.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_ios.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_macos.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_metal.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_vi.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_wayland.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_win32.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_xcb.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_xlib.h

C:/lib/VulkanSDK/1.1.114.0/Include/vulkan/vulkan_xlib_xrandr.h

D:/Projects/cpp/VulkanEngine/src/main.cpp
GLFW/glfw3.h
-
iostream
-
stdexcept
-
functional
-
cstdlib
-
vector
-
cstring
-
optional
-

